# rmanager

./: build.gradle  settings.gradle
admin-api/: build.gradle
admin-api/src/main/java/rmanager/adminapi/: AuthController.java
admin-api/src/main/java/rmanager/adminapi/annotation/: AuthRequired.java
admin-api/src/main/java/rmanager/adminapi/aspect/: UserRoleAspect.java
admin-api/src/main/java/rmanager/adminapi/controller/: AuthController.java  OrderController.java  ProductCategoryController.java  ProductController.java  UserController.java
admin-api/src/main/java/rmanager/adminapi/dto/: ImgDTO.java  OrderDTO.java  OrderItemDTO.java  ProductCategoryDTO.java  ProductDTO.java  TelegramUserDTO.java  UserDTO.java
admin-api/src/main/java/rmanager/adminapi/service/: ConvertService.java  ConvertServiceImpl.java
commons/: build.gradle
commons/src/main/java/rmanager/commons/entity/: Img.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  TelegramUser.java  User.java  UserToken.java
commons/src/main/java/rmanager/commons/exception/: SaveImgException.java
commons/src/main/java/rmanager/commons/property/: ImgProperty.java
commons/src/main/java/rmanager/commons/repository/: ImgRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  TelegramUserRepository.java  UserRepository.java  UserTokenRepository.java
commons/src/main/java/rmanager/commons/service/: ImgService.java  OrderItemService.java  OrderService.java  ProductCategoryService.java  ProductService.java  TelegramUserService.java  UserService.java
commons/src/main/java/rmanager/commons/util/: PasswordHasherUtil.java
commons/src/main/resources/: application.properties
commons/src/test/java/rmanager/commons/: CommonsTestStarter.java
starter/: build.gradle
starter/src/main/java/rmanager/starter/: ApStarter.java
starter/src/main/resources/: application.properties  logback-spring.xml
starter/src/test/java/rmanager/starter/: ApStarter.java
tbot/: build.gradle
tbot/src/main/java/rmanager/tbot/: BotConfiguration.java  MenuBar.java  MessageFactory.java  MessageHandler.java  SendMessageFactory.java  TelegramBot.java  WaiterConst.java  WaiterTelegramBot.java
tbot/src/main/java/rmanager/tbot/entity/: Command.java  CommandType.java  EntityType.java  ResponseMessageGroup.java
tbot/src/main/java/rmanager/tbot/handler/: CallbackQueryHandler.java  TextMessageHandler.java
tbot/src/main/java/rmanager/tbot/other/: CallbackQueryConst.java  EmojiConst.java  (+2 more)
tbot/src/main/resources/: telegrambot.properties
(+65 files in other folders)
