dependencies {

    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa:2.2.0.RELEASE')
    implementation ('org.postgresql:postgresql:42.2.5')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation('org.mindrot:jbcrypt:0.3m')
    implementation('io.jsonwebtoken:jjwt:0.9.0')

}
