dependencies {

    implementation project(':commons')

    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.boot:spring-boot-starter-data-rest:2.2.0.RELEASE')

    compile group: 'org.springframework', name: 'spring-aspects', version: '3.2.0.RELEASE'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}
