plugins {
    id "org.springframework.boot" version "2.2.0.RELEASE"
}

dependencies {
    implementation project(':commons')
    implementation project(':tbot')

    implementation project(':admin-ui')
    implementation project(':admin-api')

    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.boot:spring-boot-starter-data-rest:2.2.0.RELEASE')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa:2.2.0.RELEASE')

    compile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
