dependencies {

    implementation project(':commons')

    implementation ('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '4.7'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation ('com.vdurmont:emoji-java:3.2.0')
    
}
